# spring-boot-book

./: .gitignore  README.md  pom.xml  附录：使用 Docker 配置开发环境.md
03-hello/: pom.xml
03-hello/src/main/java/com/shuijing/hello/: HelloApplication.java  HelloController.java
03-hello/src/test/java/com/shuijing/hello/: HelloApplicationTests.java
04-mvc/: pom.xml
05-rest/: pom.xml
05-rest/src/main/resources/: application.yml
06-jpa/: pom.xml
06-jpa/src/main/java/org/hibernate/cfg/: PropertyContainer.java
06-jpa/src/main/resources/: application.yml
06-mbp/: pom.xml
06-mbp/src/main/resources/: application.yml
06-mbp/src/main/resources/mapper/: UserMapper.xml
06-persistence/: pom.xml
06-persistence/src/main/resources/: application-druid.yml  application-jpa.yml  application.yml
06-transaction/: pom.xml
06-transaction/src/main/resources/: application.yml
06-transaction/src/main/resources/mapper/: UserMapper.xml
07-exception/: pom.xml
07-exception/src/main/resources/: application.yml
07-exception/src/main/resources/mapper/: UserMapper.xml
07-log/: pom.xml
07-log/src/main/resources/: application.yml
07-log/src/main/resources/mapper/: UserMapper.xml
07-unittest/: pom.xml
07-unittest/src/main/resources/mapper/: UserMapper.xml
07-unittest/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl
08-aop/: pom.xml
08-aop/src/main/resources/: application.yml
08-ioc/: pom.xml
08-ioc/src/main/java/com/shuijing/boot/ioc/: Car.java  (+8 more)
09-redis/: pom.xml
09-redis/src/main/resources/: application.yml
09-redis/src/main/resources/mapper/: UserMapper.xml
09-redis/src/main/resources/templates/: serviceImpl.java.ftl
10-security/: pom.xml
10-security/src/main/java/com/shuijing/boot/security/: SecurityApplication.java
10-security/src/main/java/com/shuijing/boot/security/common/: ApiException.java  BaseEntity.java  GlobalExceptionHandler.java  MessageEnum.java  MysqlGenerator.java  Result.java
10-security/src/main/java/com/shuijing/boot/security/config/: MyBatisPlusConfig.java  MyMetaObjectHandler.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
10-security/src/main/java/com/shuijing/boot/security/controller/: LogController.java  RedisController.java  RedisLockController.java  SecurityController.java  UserController.java
10-security/src/main/java/com/shuijing/boot/security/entity/: SysUser.java  User.java
10-security/src/main/java/com/shuijing/boot/security/manager/: CustomerAccessDeniedHandler.java  CustomerAuthenticationEntryPoint.java  CustomerAuthenticationFailureHandler.java  CustomerAuthenticationSuccessHandler.java  UserDetailsServiceImpl.java
10-security/src/main/java/com/shuijing/boot/security/mapper/: SysUserMapper.java  UserMapper.java
10-security/src/main/java/com/shuijing/boot/security/service/: SysUserService.java  UserService.java
10-security/src/main/java/com/shuijing/boot/security/service/impl/: SysUserServiceImpl.java  UserServiceImpl.java
10-security/src/main/java/com/shuijing/boot/security/util/: RedisLock.java
10-security/src/main/resources/mapper/: SysUserMapper.xml  UserMapper.xml
10-security/src/main/resources/resources/: nopermission.html
10-security/src/test/java/com/shuijing/boot/security/: SecurityApplicationTests.java
11-task/: pom.xml
11-task/src/main/resources/: application.yml
11-task/src/main/resources/mapper/: SysUserMapper.xml  UserMapper.xml
12-mq/: pom.xml
12-mq/src/main/resources/: application.yml
12-mq/src/main/resources/mapper/: SysUserMapper.xml  UserMapper.xml
13-es/: pom.xml
13-es/src/main/resources/: application.yml
13-es/src/main/resources/mapper/: SysUserMapper.xml  UserMapper.xml
13-es/src/main/resources/resources/: login.html
14-actuator/: pom.xml
14-actuator/src/main/java/com/shuijing/boot/actuator/: ActuatorApplication.java
14-actuator/src/main/java/com/shuijing/boot/actuator/common/: ApiException.java  BaseEntity.java  GlobalExceptionHandler.java  MessageEnum.java  MysqlGenerator.java  Result.java
14-actuator/src/main/java/com/shuijing/boot/actuator/config/: MyBatisPlusConfig.java  MyMetaObjectHandler.java  QuartzConfig.java  RabbitConfig.java  ReactiveRestClientConfig.java  RedisConfig.java  RestClientConfig.java  SwaggerConfig.java
14-actuator/src/main/java/com/shuijing/boot/actuator/controller/: ElasticsearchController.java  LogController.java  RabbitController.java  RedisController.java  RedisLockController.java  UserController.java
14-actuator/src/main/java/com/shuijing/boot/actuator/entity/: SysUser.java  User.java
14-actuator/src/main/java/com/shuijing/boot/actuator/entity/es/: Article.java
14-actuator/src/main/java/com/shuijing/boot/actuator/manager/actuator/: CustomHealthIndicator.java
14-actuator/src/main/java/com/shuijing/boot/actuator/manager/mq/: DirectConsumer.java  FanoutConsumer.java  HelloConsumer.java  MQSender.java  TopicConsumer.java  WorkConsumer.java
14-actuator/src/main/java/com/shuijing/boot/actuator/manager/quartz/: MyJob.java
14-actuator/src/main/java/com/shuijing/boot/actuator/mapper/: SysUserMapper.java  UserMapper.java
14-actuator/src/main/java/com/shuijing/boot/actuator/repository/: ArticleRepository.java
14-actuator/src/main/java/com/shuijing/boot/actuator/service/: UserService.java
14-actuator/src/main/java/com/shuijing/boot/actuator/service/impl/: UserServiceImpl.java
14-actuator/src/main/java/com/shuijing/boot/actuator/util/: RedisLock.java
14-actuator/src/main/resources/: application.yml  es-init-data.json
14-actuator/src/main/resources/mapper/: SysUserMapper.xml  UserMapper.xml
14-actuator/src/main/resources/templates/: service.java.ftl
14-actuator/src/test/java/com/shuijing/boot/actuator/: ActuatorApplicationTests.java
14-actuator/src/test/java/com/shuijing/boot/actuator/manager/mq/: MQSenderTest.java
14-admin/: pom.xml
14-admin/src/main/java/com/shuijing/boot/admin/: AdminApplication.java  SecuritySecureConfig.java
14-admin/src/main/resources/: application.yml
14-admin/src/test/java/com/shuijing/boot/admin/: AdminApplicationTests.java
(+272 files in other folders)
